@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap');

/* Global Styles */
body {
  font-family: 'Open Sans', sans-serif;
  color: #000;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

h1, h2 {
  font-family: 'Montserrat', sans-serif;
  color: #000;
  text-align: center;
}

a {
  text-decoration: none;
  color: #000;
}

/* Header Styles */
header {
  background-color: #396E94;
  padding: 10px;
  display: grid; /* Use CSS Grid for layout */
  grid-template-columns: auto 1fr; /* Two columns, first column is the width of its content, second column takes up the remaining space */
  align-items: center;
}

.logo {
  width: 100px;
  height: auto;
}

#logo_link {
  margin-right: auto;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center; /* Align links to the center */
  width: 100%;
  padding: 10px 0;
}

nav a {
  margin: 0 5px; /* Adjust the spacing between links */
  color: #ffffff;
  text-decoration: none;
  padding: 50px;
  font-size: 30px
}

nav a:hover {
  color: #7CFEF0;
}

nav a:first-child {
  margin-left: 0; /* Remove the left margin from the first link */
}

nav a:last-child {
  margin-right: 0; /* Remove the right margin from the last link */
}

/* Main Section Styles */
main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
}

section h1 {
  margin-bottom: 10px;
  text-align: center;
}

section h2 {
  margin-top: 150px;
  margin-bottom: 30px;
}

section img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  max-width: 300px; /* Limit the maximum width of images */
}

section button {
  background-color: #2CEAA3;
  color: #000;
  padding: 10px 20px;
  border: 2px solid #2A6041;
  border-radius: 5px;
  cursor: pointer;
  display: block; /* Make the button a block element */
  margin: 0 auto; /* Center the button horizontally */
  font-size: 24px;
}

section button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

div.rectangle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

div.rectangle {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust the column size as needed */
  gap: 20px;
  justify-items: center;
}

div.rectangle img {
  width: 100%;
  height: auto;
}

div.rectangle p {
  text-align: center;
  margin-top: 30px; /* Adjust the margin value as needed */
  margin-right: 30px; /* Add the desired margin-right value */
}


/* Footer Styles */
footer {
  background-color: #2A6041;
  color: #FFF;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center; /* Align text to the center */
  flex-wrap: wrap; /* Wrap the content if it exceeds the width */
}

footer p {
  margin: 0;
  margin-left: 20px;
}

footer a {
  margin-right: 10px;
  color: #FFF;
}

footer a:hover{
  color: #28965A;
}

.social {
  margin-left: 200px;
}

.social img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  margin-left: 10px;
}

/* Palette Colors */
:root {
  --color-primary: #2A6041;
  --color-secondary: #28965A;
  --color-accent: #2CEAA3;
}

/* Apply Colors */
header {
  background-color: var(--color-primary);
}

nav a {
  color: #FFF;
}

section button {
  background-color: var(--color-secondary);
}

footer {
  background-color: var(--color-accent);
  color: #FFF;
}

.first-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-top: 40px; /* Add desired space above the image */
  margin-bottom: 40px; /* Add desired space below the image */
}

.image-description {
  margin-right: 0px
}
